src/data/data.json (before)
{
  "Header": {
    "title": "YellaJo",
    "paragraph": "Jordan is a country of hikers and historians, scientists and artists, foodies and yoga-fiends. Whatever your tribe, you'll find a kindred spirit here."
  },
  "About": {
    "paragraph": "Jordan is a land steeped in history. It has been home to some of Humankind's earliest settlements and villages; harboring hidden relics from the world's great civilizations.As the crossroads of the Middle East, the lands of Jordan and Palestine have served as a strategic nexus; connecting Asia, Africa, and Europe.  Since the dawn of civilization, Jordan's geography has given it an important role as a conduit for trade and communications; connecting the orient with the west. Jordan continues to play a critical role in geopolitical affairs. Pro-Tip: Jordan’s Independence Day is on May 25th.",
    "Why": [
      "Float in The Dead Sea.",
      "Visit Petra.",
      "Experience The Valley Of The Moon.",
      "Camp Under the Stars."
    ],
    "Why2": [
      "Be Adventurous; Go on a jeep safari.",
      "Stroll in The Footsteps of Famous Actors.",
      "Historic Treasures of Jordan."
    ]
  },
  "Gallery": [
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/01-large.jpg",
      "smallImage": "img/portfolio/01-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/02-large.jpg",
      "smallImage": "img/portfolio/02-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/03-large.jpg",
      "smallImage": "img/portfolio/03-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/04-large.jpg",
      "smallImage": "img/portfolio/04-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/05-large.jpg",
      "smallImage": "img/portfolio/05-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/06-large.jpg",
      "smallImage": "img/portfolio/06-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/07-large.jpg",
      "smallImage": "img/portfolio/07-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/08-large.jpg",
      "smallImage": "img/portfolio/08-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/09-large.jpg",
      "smallImage": "img/portfolio/09-small.jpg"
    }
  ],
  "Services": [
    {
      "icon": "fa fa-bed",
      "name": "Rent a Room",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-globe",
      "name": "All The World",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-map-marker",
      "name": "Explore The Area",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-suitcase",
      "name": "Consectetur adipiscing",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-plane",
      "name": "Reception",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    },
    {
      "icon": "fa fa-car",
      "name": "Rent a Car",
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
    }
  ],
  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    }
  ],
  "Team": [
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03LPQ166EN-f658e4421226-512",
      "name": "Huthaifa Alzawahreh",
      "job": "Back-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03L96E9G6T-34ae4dec1141-512",
      "name": "Malek Hamdan",
      "job": "Back-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03L96DA9D5-8364b2f1ff3d-512",
      "name": "Ruba Sultan Albrezat",
      "job": "Front-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03M2E0V6UR-11949e28a586-512",
      "name": "Ahmed Al-Awamleh",
      "job": "Front-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03LLSD66QM-55d698992505-512",
      "name": "Ahmed Abu-Ali",
      "job": "Front-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03MDGVER40-59d28dff618d-512",
      "name": "Eyad Mansour",
      "job": "Back-End Developer"
    }
  ],
  "Contact": {
    "address": "Amman, Jordan",
    "phone": "+962-7866985201",
    "email": "BackLog@company.com",
    "facebook": "https://www.facebook.com",
    "twitter": "https://www.twitter.com",
    "youtube": "https://www.youtube.com",
    "github": "https://github.com/Backlog-Software",
    "instagram": "https://www.instagram.com"
  },
  "Features": [
    {
      "icon": "fa fa-globe",
      "title": "Explore",
      "text": "Search for special places and hidden gems in Jordan"
    },
    {
      "icon": "fa fa-car",
      "title": "Rent A Car",
      "text": "Need a ride? Don't worry"
    },
    {
      "icon": "fa fa-home",
      "title": "Find a Place to Stay",
      "text": "Store your luggage, rest, and prepare for your adventure"
    },
    {
      "icon": "fa fa-male",
      "title": "Find a Guide to Help",
      "text": "Looking for a special trip? someone to show you around? we got you"
    }
  ]
}

src/data/data.json (after)
{
  "Header": {
    "title": "YellaJo",
    "paragraph": "Jordan is a country of hikers and historians, scientists and artists, foodies and yoga-fiends. Whatever your tribe, you'll find a kindred spirit here."
  },
  "About": {
    "paragraph": "Jordan is a land steeped in history. It has been home to some of Humankind's earliest settlements and villages; harboring hidden relics from the world's great civilizations.As the crossroads of the Middle East, the lands of Jordan and Palestine have served as a strategic nexus; connecting Asia, Africa, and Europe.  Since the dawn of civilization, Jordan's geography has given it an important role as a conduit for trade and communications; connecting the orient with the west. Jordan continues to play a critical role in geopolitical affairs. Pro-Tip: Jordan’s Independence Day is on May 25th.",
    "Why": [
      "Float in The Dead Sea.",
      "Visit Petra.",
      "Experience The Valley Of The Moon.",
      "Camp Under the Stars."
    ],
    "Why2": [
      "Be Adventurous; Go on a jeep safari.",
      "Stroll in The Footsteps of Famous Actors.",
      "Historic Treasures of Jordan."
    ]
  },
  "Gallery": [
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/01-large.jpg",
      "smallImage": "img/portfolio/01-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/02-large.jpg",
      "smallImage": "img/portfolio/02-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/03-large.jpg",
      "smallImage": "img/portfolio/03-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/04-large.jpg",
      "smallImage": "img/portfolio/04-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/05-large.jpg",
      "smallImage": "img/portfolio/05-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/06-large.jpg",
      "smallImage": "img/portfolio/06-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/07-large.jpg",
      "smallImage": "img/portfolio/07-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/08-large.jpg",
      "smallImage": "img/portfolio/08-small.jpg"
    },
    {
      "title": "Project Title",
      "largeImage": "img/portfolio/09-large.jpg",
      "smallImage": "img/portfolio/09-small.jpg"
    }
  ],
  "Services": [
    {
      "icon": "fa fa-bed",
      "name": "Rent a Room",
      "text": "Find a place to stay in the nicest corners of town. cozy private rooms for you and your family. you wont miss your home"
    },
    {
      "icon": "fa fa-globe",
      "name": "All The World",
      "text": "No matter where you are from, we got someone to help you navigate. our guides are bi-lingual and fluent in over 20 languages "
    },
    {
      "icon": "fa fa-map-marker",
      "name": "Explore The Area",
      "text": "Find the hidden gems all over the map. down near the Dead Sea, up in Ajloun mountains, deep in Wadi Rum dessert, or the oasises of the east"
    },
    {
      "icon": "fa fa-suitcase",
      "name": "Luggage storage",
      "text": "Don't woory about carrying your lagguge around, we'll help you store it, organaize it, keep it safe, and get it to you wherever you are."
    },
    {
      "icon": "fa fa-bus",
      "name": "Reception",
      "text": "Our fleet is the top of line, the comfort of home on wheels, and our providers and staff are professional and friendly, the definition of luxury."
    },
    {
      "icon": "fa fa-car",
      "name": "Rent a Car",
      "text": "Want to go fast? want to climb a mountain in a car? want to camp in the dessert? on road or off road, we got you covered."
    }
  ],
  "Testimonials": [
    {
      "img": "img/testimonials/01.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/02.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/03.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/04.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    },
    {
      "img": "img/testimonials/05.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "John Doe"
    },
    {
      "img": "img/testimonials/06.jpg",
      "text": "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at.\"",
      "name": "Johnathan Doe"
    }
  ],
  "Team": [
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03LPQ166EN-f658e4421226-512",
      "name": "Huthaifa Alzawahreh",
      "job": "Back-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03L96E9G6T-34ae4dec1141-512",
      "name": "Malek Hamdan",
      "job": "Back-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03L96DA9D5-8364b2f1ff3d-512",
      "name": "Ruba Sultan Albrezat",
      "job": "Front-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03M2E0V6UR-11949e28a586-512",
      "name": "Ahmed Al-Awamleh",
      "job": "Front-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03LLSD66QM-55d698992505-512",
      "name": "Ahmed Abu-Ali",
      "job": "Front-End Developer"
    },
    {
      "img": "https://ca.slack-edge.com/TNGRRLUMA-U03MDGVER40-59d28dff618d-512",
      "name": "Eyad Mansour",
      "job": "Back-End Developer"
    }
  ],
  "Contact": {
    "address": "Amman, Jordan",
    "phone": "+962-7866985201",
    "email": "BackLog@company.com",
    "facebook": "https://www.facebook.com",
    "twitter": "https://www.twitter.com",
    "youtube": "https://www.youtube.com",
    "github": "https://github.com/Backlog-Software",
    "instagram": "https://www.instagram.com"
  },
  "Features": [
    {
      "icon": "fa fa-globe",
      "title": "Explore",
      "text": "Search for special places and hidden gems in Jordan"
    },
    {
      "icon": "fa fa-car",
      "title": "Rent A Car",
      "text": "Need a ride? Don't worry"
    },
    {
      "icon": "fa fa-home",
      "title": "Find a Place to Stay",
      "text": "Store your luggage, rest, and prepare for your adventure"
    },
    {
      "icon": "fa fa-male",
      "title": "Find a Guide to Help",
      "text": "Looking for a special trip? someone to show you around? we got you"
    }
  ]
}

src/data/data.json (diff)
@@ -68,32 +68,32 @@
     {
       "icon": "fa fa-bed",
       "name": "Rent a Room",
-      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
+      "text": "Find a place to stay in the nicest corners of town. cozy private rooms for you and your family. you wont miss your home"
     },
     {
       "icon": "fa fa-globe",
       "name": "All The World",
-      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
+      "text": "No matter where you are from, we got someone to help you navigate. our guides are bi-lingual and fluent in over 20 languages "
     },
     {
       "icon": "fa fa-map-marker",
       "name": "Explore The Area",
-      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
+      "text": "Find the hidden gems all over the map. down near the Dead Sea, up in Ajloun mountains, deep in Wadi Rum dessert, or the oasises of the east"
     },
     {
       "icon": "fa fa-suitcase",
-      "name": "Consectetur adipiscing",
-      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
+      "name": "Luggage storage",
+      "text": "Don't woory about carrying your lagguge around, we'll help you store it, organaize it, keep it safe, and get it to you wherever you are."
     },
     {
-      "icon": "fa fa-plane",
+      "icon": "fa fa-bus",
       "name": "Reception",
-      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
+      "text": "Our fleet is the top of line, the comfort of home on wheels, and our providers and staff are professional and friendly, the definition of luxury."
     },
     {
       "icon": "fa fa-car",
       "name": "Rent a Car",
-      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd commodo nibh ante facilisis bibendum dolor feugiat at."
+      "text": "Want to go fast? want to climb a mountain in a car? want to camp in the dessert? on road or off road, we got you covered."
     }
   ],
   "Testimonials": [
